{
  "expo": {
    "name": "QuickSign",
    "slug": "quicksign",
    "scheme": "com.quicksign.app",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quicksign.app",
      "buildNumber": "15"
    },
    "android": {
      "package": "com.quicksign.app",
      "versionCode": 15,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.android.vending.BILLING"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "scheme": "file",
              "mimeType": "application/pdf"
            },
            {
              "scheme": "content",
              "mimeType": "application/pdf"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "scheme": "file",
              "mimeType": "image/*"
            },
            {
              "scheme": "content",
              "mimeType": "image/*"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b854c6f-1ad5-43fd-87cb-92487ad1c5ff"
      },
      "googleWebClientId": "819188208664-u6dgli3anpts6656c55f3n7qtoh7kdft.apps.googleusercontent.com",
      "googleAndroidClientId": "819188208664-6gl87n03vdm9qd6quqf45siu4gdo43s0.apps.googleusercontent.com",
      "googleExpoClientId": "819188208664-u6dgli3anpts6656c55f3n7qtoh7kdft.apps.googleusercontent.com",
      "adMobBannerAdUnitId": "ca-app-pub-8341281786825675/8846558222",
      "adMobInterstitialAdUnitId": "ca-app-pub-8341281786825675/4994948125",
      "termsUrl": "https://eli9400.github.io/quicksign-legal/terms-of-service.html",
      "privacyUrl": "https://eli9400.github.io/quicksign-legal/privacy-policy.html"
    },
    "owner": "eli9400457",
    "plugins": [
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["image/*", "application/pdf"],
          "androidMultiIntentFilters": ["image/*"]
        }
      ],
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8341281700525675~5234616277",
          "iosAppId": "ca-app-pub-8341281700525675~5234616277"
        }
      ],
      "react-native-iap"
    ]
  }
}
